.company-profile {
  p {
    font-size: 20px;
    color: #676767;
    width: 752px;
    max-width: 100%;
    margin: auto;
    line-height: 1.8em;
    text-indent: 2em;
    background: #fff;
  }
}
