.service-items {
  .list-cont {
    padding: 60px 0;
    p {
      margin: 0;
    }
  }
  .service-list {
    display: inline-block;
    margin-right: 74px;
    height: 234px;
    width: 210px;
    &:last-child {
      margin-right: 0;
    }
    &.list-white {
      background: url(/img/index/white-bg.png);
      background-position: center;
      background-repeat: no-repeat;
      text-align: center;
      p {
        color: #666;
        font-size: 20px;
      }
    }
    &.list-red {
      background: url(/img/index/red-bg.png);
      background-position: center;
      background-repeat: no-repeat;
      text-align: center;
      h3,p {
        color: #fff;
        font-size: 20px;
      }
    }
    h3 {
      font-size: 24px;
      font-weight: bold;
      margin: 0 0 26px 0;
    }
  }
}
